email.provider=smtp.sendgrid.net
email.user=apikey
email.address=moo@gsmail.com
email.password=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
email.protocol=smtps
email.contenttype=text/html